chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER

# Baseline session ID for session comparison. If this value is set to '#IDENTITY'
# then session will be compared with itself (for testing purposes)
chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY

# chassis.coordination.bean is bean name that implements Coordinator interface.
# default were implemented memoryCoordinator (local mode only), zookeeperCoordinator
chassis.coordination.bean=memoryCoordinator

# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
chassis.log.storage.bean=localFileStorage
chassis.log.storage.file.workspace=${chassis.workspace}/storage
#chassis.log.storage.buffer.flushing.size=500

chassis.conditions.monitoring.enable=false

chassis.master.session.configuration.bean.name=s_exampleConfiguration
test.service.endpoints=http://jagger-ci4.vm.griddynamics.net:8080,http://jagger-ci4.vm.griddynamics.net:8090,http://jagger-ci5.vm.griddynamics.net:8080,http://jagger-ci5.vm.griddynamics.net:8090
test.configuration.tickinterval=500
test.configuration.tps=500
test.configuration.duration=5m



# DATA BASE
chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
chassis.storage.rdb.client.url=jdbc:mysql://localhost:3306/jaggerdb
chassis.storage.rdb.username=jagger
chassis.storage.rdb.password=rocks
chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
